server.port=8081
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=Automation
server.ssl.key-password=Automation
